bftb-contract/src/main/proto/bftb.proto

//
// Protocol buffers definition for bftb server
//
syntax = "proto3";
package pt.tecnico.bftb.grpc;

/*----------------------------- Requests & Responses ------------------------------*/

/*-------------------- Protocol Messages ---------------------*/
message NonceRequest{
  bytes senderKey = 1;
}

message NonceResponse{
  bytes serverPublicKey = 1;// To verify digital signature in the library.
  int32 nonce = 2;
}
/*-------------------- Read Operations ---------------------*/
message CheckAccountRequest{
  bytes key = 1;
  string userKey = 2; // Needed so that server knows what is the nonce the user.
}

message CheckAccountResponse{
  int32 balance = 1;
  repeated string pending= 2;
}

message AuditRequest{
  bytes key = 1;
  string userKey = 2; // Needed so that server knows what is the nonce the user.
}

message AuditResponse{
  repeated string set = 1;
}

message SearchKeysRequest{
  string userKey = 1; // Needed so that server knows what is the nonce the user.
}

message SearchKeysResponse{
  repeated string result = 1;
}
/*-------------------- Write Operations ---------------------*/
message OpenAccountRequest{
  bytes key = 1;
}

message OpenAccountResponse{
  string response = 1;
  string publicKey = 2;
  bytes serverPublicKey = 3;// to verify server digital signature in the library
}

message SendAmountRequest{
  string senderKey = 1;
  string receiverKey = 2;
  int32 amount = 3;
}

message SendAmountResponse{
  string response = 1;
  bytes serverPublicKey = 2;// to verify server digital signature in the library
}

message ReceiveAmountRequest{
  string receiverKey = 1;// This key is the userKey since he can be the only one to accept the transaction.
  string senderKey = 2;
  int32 transactionId = 3;
  bool answer = 4;//true for accept and false for reject
}

message ReceiveAmountResponse{
  string result = 1;
  bytes serverPublicKey = 2;// to verify server digital signature in the library
}

//---------------- Encrypted Structures --------------//

message EncryptedStruck{
  bytes digitalSignature = 1;// for write operations
  bytes digest = 2;// for read operations
  RawData rawData = 3;
}

message RawData{
  int32 nonce = 1;
  OpenAccountRequest openAccountRequest = 2;
  OpenAccountResponse openAccountResponse = 3;
  SendAmountRequest sendAmountRequest = 4;
  SendAmountResponse sendAmountResponse = 5;
  CheckAccountRequest checkAccountRequest = 6;
  CheckAccountResponse checkAccountResponse = 7;
  AuditRequest auditRequest = 8;
  AuditResponse auditResponse = 9;
  ReceiveAmountRequest receiveAmountRequest = 10;
  ReceiveAmountResponse receiveAmountResponse = 11;
  SearchKeysRequest searchKeyRequest = 12;
  SearchKeysResponse searchKeyResponse = 13;
  NonceRequest nonceRequest = 14;
  NonceResponse nonceResponse = 15;
}

/*------------------------------------ Services ------------------------------------*/

service BFTB{
  rpc getNonce (EncryptedStruck) returns (EncryptedStruck);
  rpc openAccount(EncryptedStruck) returns (EncryptedStruck);
  rpc sendAmount(EncryptedStruck) returns (EncryptedStruck);
  rpc checkAccount(EncryptedStruck) returns (EncryptedStruck);
  rpc audit(EncryptedStruck) returns (EncryptedStruck);
  rpc receiveAmount(EncryptedStruck) returns (EncryptedStruck);
  rpc searchKeys(EncryptedStruck) returns (EncryptedStruck);
}